FROM rust:slim-bullseye AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev wget unzip make

RUN mkdir /app
WORKDIR /app

COPY . /app/

RUN cargo build --release -p reconciler

# Create empty directory to copy to final image
RUN mkdir /app/app

FROM gcr.io/distroless/cc-debian12

COPY --from=builder /app/target/release/reconciler /usr/local/bin/bootstrap

# Lambda requires this
ENV AWS_LAMBDA_RUNTIME_API="aws-runtime-interface.emulator"

# Expose the Lambda runtime port
EXPOSE 8080

# Entry point to the Lambda runtime API
ENTRYPOINT ["/usr/local/bin/bootstrap"]