FROM rust:slim-bullseye AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev wget unzip make

RUN mkdir /app
WORKDIR /app

COPY . /app/

RUN cargo build --release -p reconciler

# Create empty directory to copy to final image
RUN mkdir /app/app

FROM gcr.io/distroless/cc-debian12

# Copy empty directory since mkdir doesn't work in distroless
COPY --from=builder /app/app /app 

WORKDIR /app

COPY --from=builder /app/target/release/reconciler /usr/local/bin/reconciler

CMD ["reconciler"]