FROM rust:slim-bullseye AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev wget unzip make

RUN mkdir /app
WORKDIR /app

COPY ./reconciler/Cargo.toml /app/reconciler/
COPY ./Cargo.lock /app/reconciler/
COPY ./reconciler/src /app/reconciler/src/
COPY ./env_aws/ /app/env_aws/
COPY ./env_azure/ /app/env_azure/
COPY ./env_common/ /app/env_common/
COPY ./defs/ /app/defs/
COPY ./utils/ /app/utils/

RUN cd reconciler && cargo build --release

# Create empty directory to copy to final image
RUN mkdir /app/app

FROM gcr.io/distroless/cc-debian12

COPY --from=builder /app/reconciler/target/release/reconciler /usr/local/bin/bootstrap

# Lambda requires this
ENV AWS_LAMBDA_RUNTIME_API="aws-runtime-interface.emulator"

# Expose the Lambda runtime port
EXPOSE 8080

# Entry point to the Lambda runtime API
ENTRYPOINT ["/usr/local/bin/bootstrap"]