
env_deployments = component "api_deployments.rs" {
    description "Used to interface with InfraBridge"
    technology "Rust"
}

env_environments = component "api_environments.rs" {
    description "Used to interface with InfraBridge"
    technology "Rust"
}

env_infra = component "api_infra.rs" {
    description "Used to interface with InfraBridge"
    technology "Rust"
}

env_module = component "api_module.rs" {
    description "Used to interface with InfraBridge"
    technology "Rust"
}

env_resources = component "api_resources.rs" {
    description "Used to interface with InfraBridge"
    technology "Rust"
}

env_status = component "api_status.rs" {
    description "Used to interface with InfraBridge"
    technology "Rust"
}
